{
  "name": "lily-design-system-blazor-web-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright e2e harness for the Blazor Web example app.",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0"
  }
}
